[influxdb]

port = YOUR_INFLUX_DB_PORT
hostname = YOUR_INFLUXDB_IP
username = YOUR_INFLUXDB_USERNAME
password = YOUR_INFLUXDB_PASSWORD
database = YOUR_INFLUXDB_DATABASE_NAME

[pihole]

api_location = http://IP_ADDRESS_OF_YOUR_PIHOLE/admin/api.php
instance_name = pihole

# Time between reports to InfluxDB (in seconds)
reporting_interval = 10

