[GENERAL]
Delay = 10
Output = True

[INFLUXDB]
Address = YOUR_INFLUXDB_IP
Port = YOUR_INFLUX_DB_PORT
Database = YOUR_INFLUXDB_DATABASE_NAME
Username = YOUR_INFLUXDB_USERNAME
Password = YOUR_INFLUXDB_PASSWORD
Verify_SSL = False

[SPEEDTEST]
#Server =  
